dn: dc=lionsoft,dc=ru
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: lionsoft

dn: ou=groups,dc=lionsoft,dc=ru
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=lionsoft,dc=ru
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=lionsoft,dc=ru
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Administrator
uid: admin
userPassword: admin@password

dn: cn=admins,ou=groups,dc=lionsoft,dc=ru
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=admin,ou=people,dc=lionsoft,dc=ru

dn: cn=users,ou=groups,dc=lionsoft,dc=ru
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=admin,ou=people,dc=lionsoft,dc=ru

dn: uid=user,ou=people,dc=lionsoft,dc=ru
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User
uid: user
userPassword: user@password
